{
  "excludes": [
    "**/node_modules/*",
    "**/.deno/*",
    "**/.dprint/*",
    "**/.git/*",
    "**/.sccache/*",
    "**/target/*",
    "**/dist*/*"
  ],
  "includes": [
    "**/*.{css,scss,sass,less}",
    "**/*.{html}",
    "**/*.{json,jsonc}",
    "**/*.{md}",
    "**/*.{rs}",
    "**/*.{toml}",
    "**/*.{ts,tsx}",
    "**/*.{yml,yaml}"
  ],
  "lineWidth": 96,
  "indentWidth": 4,
  "plugins": [
    "https://plugins.dprint.dev/exec-0.4.4.json@c207bf9b9a4ee1f0ecb75c594f774924baf62e8e53a2ce9d873816a408cecbf7",
    "https://plugins.dprint.dev/prettier-0.30.0.json@17f1975e77b53f95c642a25588bf27b0d3f36ebb70cbe134875f6b3c75736eed",
    "https://plugins.dprint.dev/toml-0.5.4.wasm"
  ],
  "exec": {
    "commands": [
      {
        "command": "rustfmt --files-with-diff --config-path .rustfmt.toml",
        "exts": ["rs"]
      }
    ]
  },
  "toml": {
    "lineWidth": 96,
    "useTabs": false,
    "indentWidth": 4,
    "newLineKind": "lf",
    "comment.forceLeadingSpace": false,
    "cargo.applyConventions": true
  },
  "prettier": {
    "eol": "lf",
    "printWidth": 96,
    "proseWrap": "preserve",
    "singleQuote": false,
    "tabWidth": 40,
    "trailingComma": "es5",
    "useTabs": false,
    "plugin.jsDoc": true,
    "css.tabWidth": 4,
    "html.tabWidth": 4,
    "json.tabWidth": 2,
    "jsonc.tabWidth": 2,
    "md.tabWidth": 2,
    "toml.tabWidth": 4,
    "ts.tabWidth": 4,
    "tsx.tabWidth": 4,
    "yaml.tabWidth": 2,
    "yml.tabWidth": 2
  }
}
