{
  "excludes": [
    "**/node_modules/*",
    "**/.deno/*",
    "**/.dprint/*",
    "**/.git/*",
    "**/.sccache/*",
    "**/target/*",
    "**/dist*/*"
  ],
  "includes": [
    "**/*.{css,html,less,sass,scss}",
    "**/*.{json,jsonc,toml}",
    "**/*.{md}",
    "**/*.{rs}",
    "**/*.{mts,ts,tsx}",
    "**/*.{yml,yaml}"
  ],
  "lineWidth": 96,
  "indentWidth": 4,
  "plugins": [
    "https://plugins.dprint.dev/exec-0.4.4.json@c207bf9b9a4ee1f0ecb75c594f774924baf62e8e53a2ce9d873816a408cecbf7",
    "https://plugins.dprint.dev/prettier-0.36.0.json@5cc11bcb86b783ba9e33d171ee5caefe413a6ee31a4f1521592ccb28363412af",
    "https://plugins.dprint.dev/toml-0.6.0.wasm@803a095830d6ae768ef096739ad1cdb5819dc39d2bfdfa9cc80781c893a24422"
  ],
  "exec": {
    "commands": [
      {
        "command": "rustfmt --files-with-diff --config-path .rustfmt.toml",
        "exts": ["rs"]
      }
    ]
  },
  "toml": {
    "lineWidth": 96,
    "useTabs": false,
    "indentWidth": 4,
    "newLineKind": "lf",
    "comment.forceLeadingSpace": false,
    "cargo.applyConventions": true
  },
  "prettier": {
    "eol": "lf",
    "printWidth": 96,
    "proseWrap": "preserve",
    "singleQuote": false,
    "tabWidth": 40,
    "trailingComma": "es5",
    "useTabs": false,
    "plugin.jsDoc": true,
    "css.tabWidth": 4,
    "html.tabWidth": 4,
    "json.tabWidth": 2,
    "jsonc.tabWidth": 2,
    "jsonc.trailingComma": "none",
    "md.tabWidth": 2,
    "toml.tabWidth": 4,
    "mts.tabWidth": 4,
    "ts.tabWidth": 4,
    "tsx.tabWidth": 4,
    "yaml.tabWidth": 2,
    "yml.tabWidth": 2
  }
}
