{
  "$schema": "https://plugins.dprint.dev/dprint/dprint-plugin-json/latest/schema.json",
  "excludes": [
    "**/node_modules/*",
    "**/.dprint/*",
    "**/.git/*",
    "**/target/*",
    "**/build/*",
    "**/gen/schemas/*.json",
    "**/gen/**"
  ],
  "includes": [
    "**/*.{css,html}",
    "**/*.{json,jsonc}",
    "**/*.{md}",
    "**/*.{rs}",
    "**/*.{toml}",
    "**/*.{js,svelte,ts}",
    "**/*.{yml,yaml}"
  ],
  "lineWidth": 96,
  "indentWidth": 4,
  "plugins": [
    "https://plugins.dprint.dev/biome-0.7.1.wasm",
    "https://plugins.dprint.dev/exec-0.5.1.json@492414e39dea4dccc07b4af796d2f4efdb89e84bae2bd4e1e924c0cc050855bf",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.18.0.wasm",
    "https://plugins.dprint.dev/prettier-0.53.0.json@0d99b2a3836d0e3434826e678167524394b5e4a44b20af7278ba49c4508bd3d7",
    "https://plugins.dprint.dev/toml-0.6.4.wasm"
  ],
  "exec": {
    "commands": [
      {
        "command": "rustfmt --files-with-diff --config-path .rustfmt.toml",
        "exts": ["rs"]
      }
    ]
  },
  "biome": {
    "associations": ["**/*.{json,jsonc}", "**/*.{js,ts}"],
    "indentStyle": "space",
    "indentSize": 4,
    "lineEnding": "lf",
    "lineWidth": 96,
    "trailingComma": "none",
    "json.indentSize": 2,
    "json.indentStyle": "space",
    "json.lineWidth": 96
  },
  "markup": {
    "associations": ["**/*.{html,svelte}"],
    "indentWidth": 2,
    "printWidth": 96,
    "svelte.scriptIndent": false
  },
  "prettier": {
    "associations": ["**/*.css", "**/*.md", "**/*.{yaml,yml}"],
    "eol": "lf",
    "printWidth": 96,
    "useTabs": false,
    "tabWidth": 4,
    "proseWrap": "preserve",
    "singleQuote": false,
    "trailingComma": "none",
    "plugin.jsDoc": true,
    "css.tabWidth": 4,
    "html.tabWidth": 4,
    "md.tabWidth": 2,
    "yaml.tabWidth": 2,
    "yml.tabWidth": 2
  },
  "toml": {
    "associations": ["**/*.toml"],
    "lineWidth": 96,
    "useTabs": false,
    "indentWidth": 4,
    "newLineKind": "lf",
    "comment.forceLeadingSpace": false,
    "cargo.applyConventions": true
  }
}
