{
  "$schema": "https://plugins.dprint.dev/dprint/dprint-plugin-json/latest/schema.json",
  "excludes": [
    "**/node_modules/*",
    "**/.dprint/*",
    "**/.git/*",
    "**/.sccache/*",
    "**/target/*",
    "**/dist*/*"
  ],
  "includes": [
    "**/*.{css,html}",
    "**/*.{json,jsonc}",
    "**/*.{md}",
    "**/*.{rs}",
    "**/*.{toml}",
    "**/*.{ts,tsx}",
    "**/*.{yml,yaml}"
  ],
  "lineWidth": 96,
  "indentWidth": 4,
  "plugins": [
    "https://plugins.dprint.dev/biome-0.6.0.wasm",
    "https://plugins.dprint.dev/exec-0.5.0.json@8d9972eee71fa1590e04873540421f3eda7674d0f1aae3d7c788615e7b7413d0",
    "https://plugins.dprint.dev/prettier-0.40.0.json@68c668863ec834d4be0f6f5ccaab415df75336a992aceb7eeeb14fdf096a9e9c",
    "https://plugins.dprint.dev/toml-0.6.2.wasm"
  ],
  "exec": {
    "commands": [
      {
        "command": "rustfmt --files-with-diff --config-path .rustfmt.toml",
        "exts": ["rs"]
      }
    ]
  },
  "biome": {
    "associations": ["**/*.{json,jsonc}", "**/*.{ts,tsx}"],
    "indentStyle": "space",
    "indentSize": 4,
    "lineEnding": "lf",
    "lineWidth": 96,
    "trailingComma": "none",
    "json.indentSize": 2,
    "json.indentStyle": "space",
    "json.lineWidth": 96
  },
  "prettier": {
    "associations": ["**/*.{css,html}", "**/*.md", "**/*.{yaml,yml}"],
    "eol": "lf",
    "printWidth": 96,
    "useTabs": false,
    "tabWidth": 4,
    "proseWrap": "preserve",
    "singleQuote": false,
    "trailingComma": "none",
    "plugin.jsDoc": true,
    "css.tabWidth": 4,
    "html.tabWidth": 4,
    "md.tabWidth": 2,
    "yaml.tabWidth": 2,
    "yml.tabWidth": 2
  },
  "toml": {
    "associations": ["**/*.toml"],
    "lineWidth": 96,
    "useTabs": false,
    "indentWidth": 4,
    "newLineKind": "lf",
    "comment.forceLeadingSpace": false,
    "cargo.applyConventions": true
  }
}
