{
  "$schema": "https://plugins.dprint.dev/dprint/dprint-plugin-json/latest/schema.json",
  "excludes": [
    "**/node_modules/*",
    "**/*.lock",
    "**/.dprint/*",
    "**/.git/*",
    "**/target/*",
    "**/build/*",
    "**/lib/paraglide/**",
    "**/gen/schemas/*.json",
    "**/gen/**",
    "recipe.json"
  ],
  "includes": [
    "**/*.{css,html}",
    "**/*.{json,jsonc}",
    "**/*.{md}",
    "**/*.{rs}",
    "**/*.{toml}",
    "**/*.{js,svelte,ts}",
    "**/*.{yml,yaml}"
  ],
  "lineWidth": 96,
  "indentWidth": 4,
  "plugins": [
    // DO NOT USE PRETTIER WASM. It bypasses the include rules and will mess things up.
    //
    // https://github.com/dprint/dprint-plugin-biome/releases
    "https://plugins.dprint.dev/biome-0.12.0.wasm@bc70abf7c8bb61dc26e2aa08cc880385cea8d7f12f1bc184a2010bd441f3a226",
    // https://github.com/dprint/dprint-plugin-exec/releases
    "https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
    // https://github.com/g-plane/malva/releases
    "https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm@15a1a8a6cb05c60f9518b4d8326c8a03681f4c4533b9392c8353a54082b3691e",
    // https://github.com/dprint/dprint-plugin-markdown/releases
    "https://plugins.dprint.dev/markdown-0.21.1.wasm@064467750514c9ce5192b375582d762ec64cb3ba99673413fa86645d50406279",
    // https://github.com/g-plane/markup_fmt/releases
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.26.0.wasm",
    // https://github.com/g-plane/pretty_yaml/releases
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm@40a2fdda7040317eb1b23520f3a00769a5571eedb049c4ca9175c1b9eeba01ae",
    // https://github.com/dprint/dprint-plugin-toml/releases
    "https://plugins.dprint.dev/toml-0.7.0.wasm@0126c8112691542d30b52a639076ecc83e07bace877638cee7c6915fd36b8629"
  ],
  "exec": {
    "commands": [
      {
        "command": "rustfmt --files-with-diff --config-path .rustfmt.toml",
        "exts": ["rs"]
      }
    ]
  },
  "biome": {
    "associations": ["**/*.{js,json,jsonc,ts}"],
    "indentStyle": "space",
    "indentSize": 4,
    "lineEnding": "lf",
    "lineWidth": 96,
    "trailingComma": "none",
    "json.indentSize": 2,
    "json.indentStyle": "space",
    "json.lineWidth": 96
  },
  "malva": {
    // https://dprint.dev/plugins/malva/config/
    "associations": ["**/*.css"],
    "indentWidth": 4,
    "printWidth": 96
  },
  "markdown": {
    "associations": ["**/*.md"],
    "lineWidth": 96
  },
  "markup": {
    "associations": ["**/*.{html,svelte}"],
    "indentWidth": 2,
    "printWidth": 96,
    "svelte.scriptIndent": false,
    "scriptFormatter": "biome"
  },
  "yaml": {
    // https://dprint.dev/plugins/pretty_yaml/config/
    "associations": ["**/*.yml"],
    "indentWidth": 2,
    "printWidth": 96
  },
  "toml": {
    "associations": ["**/*.toml"],
    "lineWidth": 96,
    "useTabs": false,
    "indentWidth": 4,
    "newLineKind": "lf",
    "comment.forceLeadingSpace": false,
    "cargo.applyConventions": true
  }
}
