{
  "$schema": "https://plugins.dprint.dev/dprint/dprint-plugin-json/latest/schema.json",
  "excludes": [
    "**/node_modules/*",
    "**/.dprint/*",
    "**/.git/*",
    "**/target/*",
    "**/build/*",
    "**/gen/schemas/*.json",
    "**/gen/**"
  ],
  "includes": [
    "**/*.{css,html}",
    "**/*.{json,jsonc}",
    "**/*.{md}",
    "**/*.{rs}",
    "**/*.{toml}",
    "**/*.{js,svelte,ts}",
    "**/*.{yml,yaml}"
  ],
  "lineWidth": 96,
  "indentWidth": 4,
  "plugins": [
    "https://plugins.dprint.dev/biome-0.7.1.wasm",
    "https://plugins.dprint.dev/exec-0.5.1.json@492414e39dea4dccc07b4af796d2f4efdb89e84bae2bd4e1e924c0cc050855bf",
    "https://plugins.dprint.dev/prettier-0.46.1.json@e5bd083088a8dfc6e5ce2d3c9bee81489b065bd5345ef55b59f5d96627928b7a",
    "https://plugins.dprint.dev/toml-0.6.3.wasm"
  ],
  "exec": {
    "commands": [
      {
        "command": "rustfmt --files-with-diff --config-path .rustfmt.toml",
        "exts": ["rs"]
      },
      {
        "command": "bun x @biomejs/biome format --write --line-width={{line_width}} --indent-style=space --indent-size=2 --stdin-file-path={{file_path}}",
        "exts": ["svelte"]
      }
    ]
  },
  "biome": {
    "associations": ["**/*.{json,jsonc}", "**/*.{js,ts}"],
    "indentStyle": "space",
    "indentSize": 4,
    "lineEnding": "lf",
    "lineWidth": 96,
    "trailingComma": "none",
    "json.indentSize": 2,
    "json.indentStyle": "space",
    "json.lineWidth": 96
  },
  "prettier": {
    "associations": ["**/*.{css,html}", "**/*.md", "**/*.{yaml,yml}"],
    "eol": "lf",
    "printWidth": 96,
    "useTabs": false,
    "tabWidth": 4,
    "proseWrap": "preserve",
    "singleQuote": false,
    "trailingComma": "none",
    "plugin.jsDoc": true,
    "css.tabWidth": 4,
    "html.tabWidth": 4,
    "md.tabWidth": 2,
    "yaml.tabWidth": 2,
    "yml.tabWidth": 2
  },
  "toml": {
    "associations": ["**/*.toml"],
    "lineWidth": 96,
    "useTabs": false,
    "indentWidth": 4,
    "newLineKind": "lf",
    "comment.forceLeadingSpace": false,
    "cargo.applyConventions": true
  }
}
