{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    // Code formatting is handled by dprint.
    "enabled": false
  },
  "organizeImports": {
    "enabled": true,
    "ignore": [
      "**/gen/**",
      "**/lib/paraglide/**", // Paraglide auto-generated files.
      "**/.svelte-kit/**" // SvelteKit auto-generated files.
    ]
  },
  "linter": {
    "enabled": true,
    "ignore": [
      "**/gen/**",
      "**/lib/paraglide/**", // Paraglide auto-generated files.
      "**/.svelte-kit/**" // SvelteKit auto-generated files.
    ],
    "rules": {
      // https://biomejs.dev/linter/rules/
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["**/*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off" // Broken for some Svelte components.
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
            "noUndeclaredVariables": "off"
          },
          "suspicious": {
            "noEmptyBlockStatements": "error",
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
